<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elkan Li</title>
    <meta name="description" content="Elkan Li">
    <meta name="keywords" content="Elkan Li,elkanli,elkan li,Jincheng Li,developer,IT">
    <meta name="author" content="Elkan Li">
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        body {
            background-image: radial-gradient(circle farthest-corner at 1.3% 2.8%, rgba(239, 249, 249, 1) 0%, rgba(182, 199, 226, 1) 100.2%);
            font-family: 'LXGW', Arial, serif;
            zoom: 1.7;
        }

        .box {
            height: 70%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
        }

        @font-face {
            font-family: 'HarmonyOS';
            src: url('https://raw.githubusercontent.com/ElkanLi/homepage/main/HarmonyOS_Sans_Regular.ttf')
        }

        @font-face {
            font-family: 'LXGW';
            src: url('https://raw.githubusercontent.com/ElkanLi/homepage/main/LXGWWenKaiMono-Regular.ttf')
        }
    </style>
</head>

<div class="box">
    <H1 style="font-size: 100px; font-family: 'HarmonyOS">Elkan Li</H1>
    <!--<H3>On the way to becoming a full-stack developer</H3>-->
    <H3>Full-Stack Developer</H3>
    <H3>人生到处知何似，应似飞鸿踏雪泥</H3>
    <br>
</div>
